spring.datasource.url= jdbc:postgresql://localhost:5432/springboottest?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username= postgres
spring.datasource.password= john2720
server.port=8081
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.format_sql= true
logging.level.org.hibernate.SQL=WARN